  // const sidebarMainItem = ({icon: IconComponent, title, selectedMainItem, handleMainItemClick}) => (
  //   <React.Fragment>
  //     <Tooltip title={title} placement="right" arrow>
  //       <div
  //         className={`sidebar-item ${
  //           selectedMainItem === title ? "active" : ""
  //         }`}
  //         onClick={() => handleMainItemClick(title)}
  //       >
  //         <div className="sidebar-item-content">
  //           <span className="sidebar-icon">
  //           {IconComponent && <IconComponent />}
  //           </span>
  //           <span className="sidebar-text">{title}</span>
  //         </div>
  //       </div>
  //     </Tooltip>
  //   </React.Fragment>
  // );

  // <sidebarMainItem icon={LuLayoutDashboard}  title="Dashboard" selectedMainItem="Dashboard" handleMainItemClick ={handleMainItemClick} />


{/*   <Tooltip title="IT" placement="right" arrow>
            <div
              className={`sidebar-item ${
                selectedMainItem === "IT" ? "active" : ""
              }`}
              onClick={() => handleMainItemClick("IT")}
            >
              <div className="sidebar-item-content">
                <span className="sidebar-icon">
                  <BsLaptop />
                </span>
                <span className="sidebar-text">IT</span>
              </div>
            </div>
          </Tooltip>
          */}       
       
       {/*<div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Purchase Order" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Purchase Order")}
                >
                  <span className="right-sidebar-icon">
                    <BiPurchaseTag />
                  </span>
                  <span className="right-sidebar-text">Purchase Order</span>
                </div>
                */}
     
     
     {/*
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Project Details" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Project Details")}
                >
                  <span className="right-sidebar-icon">
                    <TbListDetails />
                  </span>
                  <span className="right-sidebar-text">Project Details</span>
                </div>
                */}
                {/*
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Add Task" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Add Task")}
                >
                  <span className="right-sidebar-icon">
                    <MdAddTask />
                  </span>
                  <span className="right-sidebar-text">Add Task</span>
                </div>
                */}
     
     
      {/*{selectedMainItem === "IT" && (
              <div className="right-sidebar-item">
              
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Ticketing" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Ticketing")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text"> Ticketing</span>
                </div>
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Asset Management" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Asset Management")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text"> Assets</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Accessories" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Accessories")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">Accessories</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Consumables" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Consumables")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">Consumables</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Components" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Components")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">Components</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Licences" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Licences")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">Licences</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Self Support" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Self Support")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text"> Self Support</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Users" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Users")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text"> Users</span>
                </div>

                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Reports" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Reports")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text"> Reports</span>
                </div>
              </div>
            )}
          */}
   
   
   {/* 
               {selectedMainItem === "Admin" && (
              <div className="right-sidebar-item">
                <div
                  className={`right-sidebar-item-content dropdown  ${
                    selectedMenuItem === "Compliance & Poicies" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Compliance & Poicies")}
                  onMouseEnter={() => handleSubmenu(true)}
                  onMouseLeave={() => handleSubmenu(false)}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">
                    Compliance & Poicies
                  </span>
                </div>

              
              <div className={`submenu ${showSubmenu ? "active" : ""}`}>
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Compliance Management" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Compliance Management")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">
                    Compliance Management
                  </span>
                </div>
                <div
                  className={`right-sidebar-item-content ${
                    selectedMenuItem === "Policy Documentaion" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Policy Documentaion")}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">
                    Policy Documentaion
                  </span>
                </div>
              </div>
              

                <div
                  className={`right-sidebar-item-content dropdown ${
                    selectedMenuItem === "Analytics & Reports" ? "active" : ""
                  }`}
                  onClick={() => handleMenuItemClick("Analytics & Reports")}
                  onMouseEnter={() => handleSubmenu(true)}
                  onMouseLeave={() => handleSubmenu(false)}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">
                    
                    Analytics & Reports
                  </span>
                </div>
                {selectedMainItem === "Analytics & Reports" && (
                  <div className={`submenu ${showSubmenu ? "active" : ""}`}>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Custom Reports" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Custom Reports")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text">
                        {" "}
                        Custom Reports
                      </span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Data Analysis Tools"
                          ? "active"
                          : ""
                      }`}
                      onClick={() => handleMenuItemClick("Data Analysis Tools")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text">
                        Data Analysis Tools
                      </span>
                    </div>
                  </div>
                
        

                <div
                  className={`right-sidebar-item-content dropdown ${
                    selectedMenuItem === " Communication & Collaboration"
                      ? "active"
                      : ""
                  }`}
                  onClick={() =>
                    handleMenuItemClick(" Communication & Collaboration")
                  }
                  onMouseEnter={() => handleSubmenu(true)}
                  onMouseLeave={() => handleSubmenu(false)}
                >
                  <span className="right-sidebar-icon">
                    <IoIosPeople />
                  </span>
                  <span className="right-sidebar-text">
                    Communication & Collaboration
                  </span>
                </div>
                {selectedMainItem === "Communication and Collaboration" && (
                  <div className={`submenu ${showSubmenu ? "active" : ""}`}>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Email" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Email")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Email</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Chat" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Chat")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Chat</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "File Sharing" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("File Sharing")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> File Sharing</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Collaboration Tools"
                          ? "active"
                          : ""
                      }`}
                      onClick={() => handleMenuItemClick("Collaboration Tools")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text">
                        Collaboration Tools
                      </span>
                      <span>
                        <IoIosArrowDropright />
                      </span>
                    </div>
                  </div>
                )}
                {selectedMainItem === "Collaboration Tools" && (
                  <div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Docs" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Docs")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Docs</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Sheets" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Sheets")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Sheets</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Presentation" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Presentation")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Presentation</span>
                    </div>
                    <div
                      className={`right-sidebar-item-content ${
                        selectedMenuItem === "Drawing Board" ? "active" : ""
                      }`}
                      onClick={() => handleMenuItemClick("Drawing Board")}
                    >
                      <span className="right-sidebar-icon">
                        <IoIosPeople />
                      </span>
                      <span className="right-sidebar-text"> Drawing Board</span>
                    </div>
                  </div>
                )}
              </div>
            )}

                */}